.date 09/01/21
.title intro

= poche ragazze da queste parti

Ciao, sono ξ e mi sono rotto le scatole.
Sono sicuro che te le sia rotte anche tu, e penso anche di sapere il perché.

Ho creato questo piccolo "giornale satirico" per raccontarti il mio pensiero, seguendo alcune linee guida:
- Il mio "giornale" manterrà un linguaggio appropriato: se non riesco a esprimermi senza urlare, tanto vale non farlo.
- Non parlerò di persone o cose reali, ma delle loro idee: penso che siano quelle che contano, alla fine.
- Cos'è la satira? Non ne sono sicuro neanche io. Sono però sicuro di cosa voglio che sia la <em>mia</em> satira: costruttiva, ironica ed efficace.

Se sei arrivato fino a qui, e non hai capito a cosa si riferisce il titolo, ho un compito per te: apri il gruppo di whatsapp della tua classe, e conta il numero di ragazze. 
Capito adesso?

Ed infine, il pezzo forte:
[il primo articolo!](https://prqp.github.io?title=@first)